# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:16:27  March 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Geometric-shapes-processing-unit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY tb_PROCESSOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:27  MARCH 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../../Arqui/VGA_CONTROLLER/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Arqui/graphicsBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Arqui/MAIN_VGA_TEST.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/tb/tb_PROCESSOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/Memories/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/Memories/instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/pipelineARM.sv
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Hazard Unit/hazardUnit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/adderARM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/ARMV4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/data_path.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/extend.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/flipflopFlush.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/MUX_2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/MUX_3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/muxARM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/PC_REG.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/pipelineDatapath.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/pipelinePCReg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/PROCESSOR.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Data path/register_file.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/conditional_logic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/conditions.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/control_unit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/flipflopD.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineConditionalLogic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineControlUnit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineDecoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineRegDtoE.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineRegEtoM.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineRegFtoD.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/pipelineRegMtoWB.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "base/Pipelined_ARM/Control Unit/REG_EN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/ALU_N_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/and_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/left_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/left_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/mux_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/mux_Sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/not_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/or_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/right_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/right_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/simpleAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/xor_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE base/Pipelined_ARM/ALU/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/ab2.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/alt.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/cad.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/cam.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/cap.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/cd2.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/cd3.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/div.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/dr8.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/dyx.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/pot.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/tb_shapes.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/SPU.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top