SUB R12,R12,R12
SUB R11,R11,R11
ADD R11,R11,#8
SUB R5,R3,R1
SUB R6,R4,R2
CMP R5,#0
BLT #2
ADD R7,R12,#1
BAL #2
BAL #0
BLT #2
ADD R8,R12,#1
BAL #2
BAL #0
CMP R0,#1
BNE #16
DIV R6,R0,R9,R5,#0,#0
CAM R2,R1,R10,R9,#0,#0
LSR R0,R5,#31
EOR R12,R0,R5
SUB R12,R12,R0
CAP R7,R1,R1,R11,#0,#0
SUB R12,R12,#8
CMP R12,#8
BGE #-5
BEQ #20
DR1 R1,R10,R9,R7,#0,#5
ADD R1,R1,R7
SUB R12,R12,#1
BAL #-6
CAM R1,R2,R10,R9,#0,#0
LSR R0,R6,#31
EOR R12,R0,R6
SUB R12,R12,R0
CAP R8,R2,R2,R11,#0,#0
SUB R12,R12,#8
CMP R12,#8
BGE #-5
BEQ #4
DR1 R2,R9,R10,R8,#0,#5
ADD R2,R2,R8
SUB R12,R12,#1
BAL #-6
